content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8aaa3634d83525c8",
    "type": "split",
    "children": [
      {
        "id": "a4b7681ade7bda9c",
        "type": "tabs",
        "children": [
          {
            "id": "f236814b7ea2c523",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/Art1 2/Index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f9af77fb8cd57735",
    "type": "split",
    "children": [
      {
        "id": "d6562e1733236a5a",
        "type": "tabs",
        "children": [
          {
            "id": "0ae72602fc9b4f7c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bf13221357537758",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "190f80a8075945ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b905e8d15af7a373",
    "type": "split",
    "children": [
      {
        "id": "fad29d89f72f1778",
        "type": "tabs",
        "children": [
          {
            "id": "d7c77388b1e73667",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "posts/Art1/Index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Index"
            }
          },
          {
            "id": "96acb5deb0c059f6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "posts/Art1/Index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Index"
            }
          },
          {
            "id": "d66754db4cc257cf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3c435d203feb803a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "16686b7459383345",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "posts/Art1/Index.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "f236814b7ea2c523",
  "lastOpenFiles": [
    "posts/Art1/Index.md",
    "TemplateObsidianPost/PostModel.md",
    "posts/Art1/copertina.jpg",
    "posts/Art1 2/Index.md",
    "posts/Art1 2/3D_azz.png",
    "posts/Art1/griglia_esagoni_soluzione.png",
    "2026-01-19.md",
    "Untitled.canvas",
    "about.md",
    "posts/Art1 2/newplot (3).png",
    "posts/Art1 2/Istogramma.png",
    "posts/Art1 2/3D_ok.png",
    "posts/Art1 2/3D_ok (2).png",
    "posts/Art1 2/newplot (2).png",
    "posts/Art1 2/3D_OK.png",
    "posts/Art1 2/griglia_esagoni_soluzione.png",
    "posts/Art1 2",
    "posts/Art1",
    "posts",
    "Articoli/Art1/Index.md",
    "Articoli/Art1",
    "Articoli",
    "TemplateObsidianPost",
    "Nuova cartella",
    "posts/Art3/Index.md",
    "posts/Art2/Index.md",
    "posts/Art3",
    "posts/Art2",
    "anime_list/AnimeList.md",
    "Untitled"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8aaa3634d83525c8",
    "type": "split",
    "children": [
      {
        "id": "a4b7681ade7bda9c",
        "type": "tabs",
        "children": [
          {
            "id": "f236814b7ea2c523",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/Art1/Index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f9af77fb8cd57735",
    "type": "split",
    "children": [
      {
        "id": "d6562e1733236a5a",
        "type": "tabs",
        "children": [
          {
            "id": "0ae72602fc9b4f7c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bf13221357537758",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "190f80a8075945ea",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b905e8d15af7a373",
    "type": "split",
    "children": [
      {
        "id": "fad29d89f72f1778",
        "type": "tabs",
        "children": [
          {
            "id": "d7c77388b1e73667",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "posts/Art1/Index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Index"
            }
          },
          {
            "id": "96acb5deb0c059f6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "posts/Art1/Index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Index"
            }
          },
          {
            "id": "d66754db4cc257cf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3c435d203feb803a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "16686b7459383345",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "posts/Art1/Index.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "f236814b7ea2c523",
  "lastOpenFiles": [
    "posts/Art1 2/Index.md",
    "posts/Art1/Index.md",
    "TemplateObsidianPost/PostModel.md",
    "posts/Art1/copertina.jpg",
    "posts/Art1 2/3D_azz.png",
    "posts/Art1/griglia_esagoni_soluzione.png",
    "2026-01-19.md",
    "Untitled.canvas",
    "about.md",
    "posts/Art1 2/newplot (3).png",
    "posts/Art1 2/Istogramma.png",
    "posts/Art1 2/3D_ok.png",
    "posts/Art1 2/3D_ok (2).png",
    "posts/Art1 2/newplot (2).png",
    "posts/Art1 2/3D_OK.png",
    "posts/Art1 2/griglia_esagoni_soluzione.png",
    "posts/Art1 2",
    "posts/Art1",
    "posts",
    "Articoli/Art1/Index.md",
    "Articoli/Art1",
    "Articoli",
    "TemplateObsidianPost",
    "Nuova cartella",
    "posts/Art3/Index.md",
    "posts/Art2/Index.md",
    "posts/Art3",
    "posts/Art2",
    "anime_list/AnimeList.md",
    "Untitled"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "posts/Art1 2/Index.md",
+                "file": "posts/Art1/Index.md",
                 "mode": "source",
                 "source": false
               },
@@ -186,10 +186,10 @@
   },
   "active": "f236814b7ea2c523",
   "lastOpenFiles": [
+    "posts/Art1 2/Index.md",
     "posts/Art1/Index.md",
     "TemplateObsidianPost/PostModel.md",
     "posts/Art1/copertina.jpg",
-    "posts/Art1 2/Index.md",
     "posts/Art1 2/3D_azz.png",
     "posts/Art1/griglia_esagoni_soluzione.png",
     "2026-01-19.md",
